[
    {
        "id": "document",
        "name": "hino",
        "version": "1.0"
    },
    {
        "id": "hino-1",
        "name": "マンマパスタ 日野店",
        "description": "\nhttp://imgfp.hotp.jp/IMGH/64/32/P017046432/P017046432_69.jpg\n",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "sample.gif",
            "scale": 0.2,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4145407892,
                35.6696744238,
                0
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4145407892,
                    35.6696744238,
                    0,
                    139.4145407892,
                    35.6696744238,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "hino-2",
        "name": "安楽亭 百草園店",
        "description": "\nhttp://imgfp.hotp.jp/IMGH/92/55/P012229255/P012229255_69.jpg\n",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "sample.gif",
            "scale": 0.2,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4341368961,
                35.655720961,
                0
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4341368961,
                    35.655720961,
                    0,
                    139.4341368961,
                    35.655720961,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "hino-3",
        "name": "七輪房 日野店",
        "description": "\nhttp://imgfp.hotp.jp/IMGH/84/03/P014248403/P014248403_69.jpg\n",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "sample.gif",
            "scale": 0.2,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4077410017,
                35.6789065357,
                0
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4077410017,
                    35.6789065357,
                    0,
                    139.4077410017,
                    35.6789065357,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    }
]