[
    {
        "id": "document",
        "name": "hino_dinner",
        "version": "1.0"
    },
    {
        "id": 1,
        "name": "牛角 高幡不動店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">★牛角のプレミアムコース ★霜降り上タン塩★</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.412538488,
                35.661986349,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.412538488,
                    35.661986349,
                    500,
                    139.412538488,
                    35.661986349,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 2,
        "name": "ラ・パラティーノ",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">Aランチコース ボロネーゼ</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.3945756812,
                35.6732901538,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.3945756812,
                    35.6732901538,
                    500,
                    139.3945756812,
                    35.6732901538,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 3,
        "name": "Las Papas",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">駅チカ 日当たり良いカウンター</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4124626699,
                35.661764983,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4124626699,
                    35.661764983,
                    500,
                    139.4124626699,
                    35.661764983,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 4,
        "name": "カトマンド・レストラン 百草園店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">テーブル席もございます 焼き立てのナン</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4225241473,
                35.6589261252,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4225241473,
                    35.6589261252,
                    500,
                    139.4225241473,
                    35.6589261252,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 5,
        "name": "パリバール",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">本格的ネパール料理 ナンは手作り炭火焼き</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4132940538,
                35.6601088029,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4132940538,
                    35.6601088029,
                    500,
                    139.4132940538,
                    35.6601088029,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 6,
        "name": "おきなわダイニングバー Tiny DRAGON",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">高幡不動駅から徒歩3分! スポーツバーとしても◎</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4112749695,
                35.6623671059,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4112749695,
                    35.6623671059,
                    500,
                    139.4112749695,
                    35.6623671059,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 7,
        "name": "かごの屋 日野多摩平店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\"></p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.3792844249,
                35.6678264764,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.3792844249,
                    35.6678264764,
                    500,
                    139.3792844249,
                    35.6678264764,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 8,
        "name": "マンマパスタ 日野店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">石窯焼き手作りピッツァ ボリュームたっぷり！270g</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4145407892,
                35.6696744238,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4145407892,
                    35.6696744238,
                    500,
                    139.4145407892,
                    35.6696744238,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 9,
        "name": "美豚 高幡不動店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">お得なランチサービス 気軽なカウンター全8席</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4125606984,
                35.6622363213,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4125606984,
                    35.6622363213,
                    500,
                    139.4125606984,
                    35.6622363213,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 10,
        "name": "安楽亭 百草園店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\"></p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4341368961,
                35.655720961,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4341368961,
                    35.655720961,
                    500,
                    139.4341368961,
                    35.655720961,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 11,
        "name": "韓菜房 古里家",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">一時休業中</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4114524445,
                35.6626140272,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4114524445,
                    35.6626140272,
                    500,
                    139.4114524445,
                    35.6626140272,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 12,
        "name": "あお バーアンドダイナー BARDINER",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">毎日替わる料理は￥450～ 隠れ家のような雰囲気</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4115235569,
                35.6624287722,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4115235569,
                    35.6624287722,
                    500,
                    139.4115235569,
                    35.6624287722,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 13,
        "name": "レストラン 木馬",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">採れたての新鮮野菜 厳選された食材を使用</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.3840748361,
                35.6471928193,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.3840748361,
                    35.6471928193,
                    500,
                    139.3840748361,
                    35.6471928193,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 14,
        "name": "炭火焼肉 JU-JU",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">また食べたくなる一品 楽しくワイワイっ♪</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.3741052967,
                35.6709843164,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.3741052967,
                    35.6709843164,
                    500,
                    139.3741052967,
                    35.6709843164,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 15,
        "name": "アンジュナ",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">カレー20種以上！ ソファー付きテーブル席有</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4123162738,
                35.6622613121,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4123162738,
                    35.6622613121,
                    500,
                    139.4123162738,
                    35.6622613121,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 16,
        "name": "となりのチャッポラ",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">貸切は20名からOK！ くつろげるテーブル席</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4123162738,
                35.6622613121,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4123162738,
                    35.6622613121,
                    500,
                    139.4123162738,
                    35.6622613121,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 17,
        "name": "浜寿司 日野本店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">人気!浜丼クーポンで￥2646 ふすまが閉まる4～6名個室</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.3759584853,
                35.67064857,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.3759584853,
                    35.67064857,
                    500,
                    139.3759584853,
                    35.67064857,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 18,
        "name": "日野寿司",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">大小様々な個室 名物デカネタ握り寿司</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.3821626302,
                35.6788447541,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.3821626302,
                    35.6788447541,
                    500,
                    139.3821626302,
                    35.6788447541,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 19,
        "name": "七輪房 日野店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">食べ放題4280円（税抜） 宴会コース2300円（税抜）</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.4077410017,
                35.6789065357,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.4077410017,
                    35.6789065357,
                    500,
                    139.4077410017,
                    35.6789065357,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 20,
        "name": "テキサスキングステーキ イオンモール多摩平の森",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">ボリュームたっぷり！ テキサスビーフライス</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.380903403,
                35.6621066089,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.380903403,
                    35.6621066089,
                    500,
                    139.380903403,
                    35.6621066089,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 21,
        "name": "Bar 104 rumbullion ランバリオン",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">駅からすぐの好立地 大人の雰囲気</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.3927150673,
                35.6787472667,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.3927150673,
                    35.6787472667,
                    500,
                    139.3927150673,
                    35.6787472667,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 22,
        "name": "フォルクス 港南台店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">老舗のステーキ専門店 種類豊富なサラダバー★</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.5771077721,
                35.3826999051,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.5771077721,
                    35.3826999051,
                    500,
                    139.5771077721,
                    35.3826999051,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 23,
        "name": "美膳 豊田店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">ご希望に合わせたコースを 医食同源をコンセプトに★</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.3765551823,
                35.6686040942,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.3765551823,
                    35.6686040942,
                    500,
                    139.3765551823,
                    35.6686040942,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 24,
        "name": "梅蘭 イオンモール多摩平の森店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">宴会、お食事会におススメ 中華×贅沢×満腹の安心</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.3802048612,
                35.6618607848,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.3802048612,
                    35.6618607848,
                    500,
                    139.3802048612,
                    35.6618607848,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 25,
        "name": "麒麟坊",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">日野で長年愛される人気店 リーズナブルな価格設定</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.3960017025,
                35.6794747717,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.3960017025,
                    35.6794747717,
                    500,
                    139.3960017025,
                    35.6794747717,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    },
    {
        "id": 26,
        "name": "バーミヤン 日野多摩平店",
        "description": "<p class=\"image\"><img src=\"family_yellow.png\"></p><p class=\"catch\">しゃぶしゃぶ食べ飲み放題 大充実のランチセット★</p>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "family_yellow.png",
            "scale": 0.5,
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.3719945781,
                35.6656376415,
                500
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.3719945781,
                    35.6656376415,
                    500,
                    139.3719945781,
                    35.6656376415,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    }
]